.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    padding-bottom: 92px;
    padding-top: 92px;
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        padding: 64px 0;
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .photo-grid {
        margin: 0 auto;
        min-width: 720px;
        padding: 88px 0;
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .photo-grid {
        width: 352px;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        gap: 14px;
    }
}